<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebookpage</title>
    <link rel="stylesheet" href="Facebookpage.css">
</head>
<body>
    <div class="textbox"> 
        
        <h1>
            FACEBOOK
        </h1>
        <p>
            Platform to connect and share<br> with the people in your life.
        </p>
    </div>
    <div class="container">
        <div class="form">
            <input type="text" class="text" placeholder="Enter Your Username"> <br>
            <br>
            <input type="password" class="text" placeholder="Enter your Password"><br>
            <br>
            <button>
                Log In
            </button>
            <p><a href="">forgot password?</a><br></p>
            <div class="btn">
                <button>Create New Account</button>
             
                 
             </div>
        
        
        
        </div>
        
    </div>
            
</body>
</html>
