*{
    margin: 0%;
    padding: 0%;
    background-color: 	#6ed0ee;
}
.textbox{
    margin-top: 200px;
    margin-left: 150px;

}
h1{
    font-size: 55px;
    color: #1877f2;
    font-family: sans-serif;
    float: center;
}
p{
    font-family: Helvetica, Arial, sans-serif;
    font-size: 28px;
    font-weight: normal;
    line-height: 32px;
    width: 500px;
    background-color: 	#6ed0ee;
}
.container{
    
    width: 450px;
    height: 350px;
    margin-top: -194px;
    margin-right: 160px;
    float: right;
    border-radius: 12px;
    background-color: white;
    width: 390px;
    height: 355px;  
   text-align: center;
   
    
}
.form{
    float: right;
   background-color: white;
    margin-top: -12px;
    padding: 20px;
}
.form input{
    margin-top: 10px;
    margin-left: -10px;
    border-radius: 10px;
    margin-right: -10px;
    font-size: 28px;
    padding:20px;
    width: 332px;

}
button{
    margin-top: 15px;
    background-color:#1877f2 ;
    padding: 16px;
    width: 100%;
    border-radius: 8px;
    color: white;
    font-family: sans-serif;
    font-size: 24px;


}
p{
    background-color: #dfe3;
    font-size: 16px;
    color: #1877f2;
    margin-top: 10px;
}
p a{
    color: #ec3211;
    background-color: white;
}
.btn {
    padding: 7px;
    margin-top: 15px;
   background-color: white;
   margin-left: 60px;
   margin-right: 60px;
}
.btn button{
    background-color:#629265 ;
    font-size: 18px;
   
}
